info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lobby_Achievement_Icon.png"
chars count=15
char id=36   x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=13    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=21    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=60    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=116   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=74    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=88    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=102   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=0     y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=14    y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=56    y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=28    y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=42    y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=45    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=29    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
