info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MiniGame_Click.png"
chars count=12
char id=44   x=0     y=0     width=27    height=82    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=164   y=73    width=27    height=72    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=28    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=55    y=146   width=38    height=71    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=110   y=73    width=53    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=83    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=192   y=73    width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=138   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=193   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=0     y=156   width=54    height=71    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=0     y=83    width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=55    y=73    width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
