
FRZ_3_Bullet.png
size: 830,140
format: RGBA8888
filter: Linear,Linear
repeat: none
FRZ_3_Bullet_B
  rotate: true
  xy: 774, 8
  size: 42, 13
  orig: 44, 15
  offset: 1, 1
  index: -1
Lead_FX_00000
  rotate: false
  xy: 676, 72
  size: 96, 66
  orig: 101, 73
  offset: 2, 3
  index: -1
Lead_FX_00001
  rotate: false
  xy: 383, 71
  size: 96, 67
  orig: 100, 74
  offset: 1, 4
  index: -1
Lead_FX_00002
  rotate: false
  xy: 2, 70
  size: 97, 68
  orig: 103, 74
  offset: 3, 3
  index: -1
Lead_FX_00003
  rotate: false
  xy: 579, 71
  size: 95, 67
  orig: 103, 74
  offset: 3, 4
  index: -1
Lead_FX_00004
  rotate: false
  xy: 101, 70
  size: 92, 68
  orig: 103, 73
  offset: 4, 3
  index: -1
Lead_FX_00005
  rotate: false
  xy: 676, 4
  size: 96, 66
  orig: 101, 73
  offset: 3, 4
  index: -1
Lead_FX_00006
  rotate: false
  xy: 383, 3
  size: 96, 66
  orig: 104, 72
  offset: 4, 3
  index: -1
Lead_FX_00007
  rotate: false
  xy: 99, 3
  size: 94, 65
  orig: 103, 72
  offset: 5, 4
  index: -1
Lead_FX_00008
  rotate: false
  xy: 481, 3
  size: 95, 66
  orig: 103, 73
  offset: 4, 4
  index: -1
Lead_FX_00009
  rotate: false
  xy: 195, 4
  size: 93, 64
  orig: 102, 73
  offset: 4, 5
  index: -1
Lead_FX_00010
  rotate: false
  xy: 481, 71
  size: 96, 67
  orig: 104, 71
  offset: 4, 2
  index: -1
Lead_FX_00011
  rotate: false
  xy: 195, 70
  size: 92, 68
  orig: 103, 74
  offset: 5, 3
  index: -1
Lead_FX_00012
  rotate: false
  xy: 289, 70
  size: 92, 68
  orig: 100, 74
  offset: 4, 3
  index: -1
Lead_FX_00013
  rotate: false
  xy: 578, 3
  size: 95, 66
  orig: 101, 74
  offset: 3, 4
  index: -1
Lead_FX_00014
  rotate: false
  xy: 2, 2
  size: 95, 66
  orig: 104, 74
  offset: 3, 4
  index: -1
Spurt_FX_00004
  rotate: true
  xy: 290, 40
  size: 28, 79
  orig: 30, 81
  offset: 1, 1
  index: -1
Spurt_FX_00024
  rotate: true
  xy: 290, 11
  size: 27, 79
  orig: 29, 81
  offset: 1, 1
  index: -1
hj
  rotate: false
  xy: 774, 52
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
