
greenwugui.png
size: 1311,1163
format: RGBA8888
filter: Linear,Linear
repeat: none
Symobl_107C_0000
  rotate: false
  xy: 2, 993
  size: 260, 168
  orig: 264, 174
  offset: 2, 2
  index: -1
Symobl_107C_0002
  rotate: false
  xy: 264, 993
  size: 260, 168
  orig: 264, 175
  offset: 2, 3
  index: -1
Symobl_107C_0004
  rotate: false
  xy: 526, 993
  size: 260, 168
  orig: 264, 176
  offset: 1, 3
  index: -1
Symobl_107C_0006
  rotate: false
  xy: 1049, 992
  size: 260, 169
  orig: 264, 176
  offset: 1, 2
  index: -1
Symobl_107C_0008
  rotate: false
  xy: 524, 820
  size: 259, 171
  orig: 264, 177
  offset: 2, 2
  index: -1
Symobl_107C_0010
  rotate: false
  xy: 1047, 437
  size: 260, 201
  orig: 263, 214
  offset: 1, 3
  index: -1
Symobl_107C_0012
  rotate: false
  xy: 264, 443
  size: 260, 199
  orig: 263, 211
  offset: 1, 3
  index: -1
Symobl_107C_0014
  rotate: false
  xy: 2, 445
  size: 260, 198
  orig: 263, 210
  offset: 1, 3
  index: -1
Symobl_107C_0016
  rotate: false
  xy: 526, 441
  size: 259, 199
  orig: 263, 210
  offset: 1, 3
  index: -1
Symobl_107C_0018
  rotate: false
  xy: 787, 439
  size: 258, 199
  orig: 262, 209
  offset: 1, 3
  index: -1
Symobl_107C_0020
  rotate: false
  xy: 2, 235
  size: 257, 208
  orig: 262, 235
  offset: 2, 3
  index: -1
Symobl_107C_0022
  rotate: false
  xy: 257, 11
  size: 257, 215
  orig: 261, 234
  offset: 2, 3
  index: -1
Symobl_107C_0024
  rotate: false
  xy: 516, 8
  size: 257, 216
  orig: 260, 234
  offset: 1, 3
  index: -1
Symobl_107C_0026
  rotate: false
  xy: 261, 228
  size: 256, 213
  orig: 259, 232
  offset: 1, 3
  index: -1
Symobl_107C_0028
  rotate: false
  xy: 519, 226
  size: 255, 213
  orig: 260, 232
  offset: 2, 3
  index: -1
Symobl_107C_0030
  rotate: false
  xy: 776, 224
  size: 255, 213
  orig: 259, 233
  offset: 2, 3
  index: -1
Symobl_107C_0032
  rotate: false
  xy: 1033, 221
  size: 255, 214
  orig: 259, 235
  offset: 1, 3
  index: -1
Symobl_107C_0034
  rotate: false
  xy: 775, 6
  size: 254, 216
  orig: 258, 237
  offset: 1, 3
  index: -1
Symobl_107C_0036
  rotate: false
  xy: 2, 19
  size: 253, 214
  orig: 258, 238
  offset: 2, 3
  index: -1
Symobl_107C_0038
  rotate: false
  xy: 1031, 2
  size: 254, 217
  orig: 257, 241
  offset: 1, 3
  index: -1
Symobl_107C_0040
  rotate: false
  xy: 775, 642
  size: 253, 175
  orig: 258, 183
  offset: 2, 3
  index: -1
Symobl_107C_0042
  rotate: false
  xy: 2, 646
  size: 254, 174
  orig: 258, 182
  offset: 1, 3
  index: -1
Symobl_107C_0044
  rotate: false
  xy: 1030, 640
  size: 255, 175
  orig: 259, 182
  offset: 1, 3
  index: -1
Symobl_107C_0046
  rotate: false
  xy: 258, 645
  size: 256, 174
  orig: 259, 182
  offset: 1, 3
  index: -1
Symobl_107C_0048
  rotate: false
  xy: 516, 644
  size: 257, 174
  orig: 260, 181
  offset: 1, 2
  index: -1
Symobl_107C_0050
  rotate: false
  xy: 1045, 817
  size: 257, 173
  orig: 261, 181
  offset: 1, 3
  index: -1
Symobl_107C_0052
  rotate: false
  xy: 785, 819
  size: 258, 172
  orig: 262, 180
  offset: 2, 3
  index: -1
Symobl_107C_0054
  rotate: false
  xy: 263, 821
  size: 259, 170
  orig: 263, 177
  offset: 1, 3
  index: -1
Symobl_107C_0056
  rotate: false
  xy: 2, 822
  size: 259, 169
  orig: 264, 176
  offset: 2, 3
  index: -1
Symobl_107C_0058
  rotate: false
  xy: 788, 993
  size: 259, 168
  orig: 264, 175
  offset: 2, 3
  index: -1
