
iconbutton.png
size: 1790,363
format: RGBA8888
filter: Linear,Linear
repeat: none
Board
  rotate: false
  xy: 1539, 2
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
Board_2
  rotate: false
  xy: 1474, 2
  size: 63, 24
  orig: 65, 26
  offset: 1, 1
  index: -1
EXGunOutline_0000
  rotate: false
  xy: 335, 240
  size: 108, 121
  orig: 126, 149
  offset: 11, 10
  index: -1
EXGunOutline_0001
  rotate: false
  xy: 992, 121
  size: 107, 119
  orig: 125, 147
  offset: 10, 10
  index: -1
EXGunOutline_0002
  rotate: false
  xy: 1101, 123
  size: 109, 118
  orig: 125, 147
  offset: 8, 9
  index: -1
EXGunOutline_0003
  rotate: false
  xy: 1109, 244
  size: 109, 117
  orig: 126, 147
  offset: 8, 9
  index: -1
EXGunOutline_0004
  rotate: false
  xy: 1147, 4
  size: 109, 117
  orig: 126, 147
  offset: 8, 9
  index: -1
EXGunOutline_0005
  rotate: true
  xy: 250, 2
  size: 111, 119
  orig: 126, 147
  offset: 4, 9
  index: -1
EXGunOutline_0006
  rotate: false
  xy: 1035, 2
  size: 110, 117
  orig: 129, 147
  offset: 8, 10
  index: -1
EXGunOutline_0007
  rotate: false
  xy: 884, 242
  size: 110, 119
  orig: 129, 148
  offset: 7, 11
  index: -1
EXGunOutline_0008
  rotate: false
  xy: 661, 241
  size: 110, 120
  orig: 128, 148
  offset: 7, 10
  index: -1
EXGunOutline_0009
  rotate: false
  xy: 661, 119
  size: 110, 120
  orig: 128, 148
  offset: 7, 11
  index: -1
EXGunOutline_0010
  rotate: false
  xy: 2, 238
  size: 111, 123
  orig: 128, 148
  offset: 6, 11
  index: -1
EXGunOutline_0011
  rotate: false
  xy: 445, 240
  size: 107, 121
  orig: 128, 147
  offset: 6, 12
  index: -1
EXGunOutline_0012
  rotate: false
  xy: 553, 117
  size: 106, 121
  orig: 128, 147
  offset: 7, 14
  index: -1
EXGunOutline_0013
  rotate: false
  xy: 332, 116
  size: 109, 121
  orig: 128, 147
  offset: 7, 15
  index: -1
EXGunOutline_0014
  rotate: false
  xy: 773, 241
  size: 109, 120
  orig: 126, 148
  offset: 6, 18
  index: -1
EXGunOutline_0015
  rotate: false
  xy: 443, 117
  size: 108, 121
  orig: 125, 149
  offset: 6, 18
  index: -1
EXGunOutline_0016
  rotate: false
  xy: 883, 119
  size: 107, 120
  orig: 126, 147
  offset: 7, 18
  index: -1
EXGunOutline_0017
  rotate: false
  xy: 996, 243
  size: 111, 118
  orig: 126, 148
  offset: 7, 20
  index: -1
EXGunOutline_0018
  rotate: false
  xy: 1212, 126
  size: 111, 116
  orig: 126, 148
  offset: 7, 22
  index: -1
EXGunOutline_0019
  rotate: false
  xy: 1220, 245
  size: 111, 116
  orig: 127, 148
  offset: 8, 22
  index: -1
EXGunOutline_0020
  rotate: true
  xy: 371, 2
  size: 112, 118
  orig: 127, 147
  offset: 8, 20
  index: -1
EXGunOutline_0021
  rotate: false
  xy: 112, 114
  size: 111, 122
  orig: 126, 147
  offset: 8, 16
  index: -1
EXGunOutline_0022
  rotate: true
  xy: 126, 2
  size: 110, 122
  orig: 126, 147
  offset: 10, 15
  index: -1
EXGunOutline_0023
  rotate: false
  xy: 2, 113
  size: 108, 123
  orig: 126, 149
  offset: 11, 16
  index: -1
EXGunOutline_0024
  rotate: false
  xy: 115, 239
  size: 108, 122
  orig: 126, 148
  offset: 11, 16
  index: -1
EXGunOutline_0025
  rotate: true
  xy: 2, 2
  size: 109, 122
  orig: 126, 147
  offset: 11, 14
  index: -1
EXGunOutline_0026
  rotate: false
  xy: 225, 115
  size: 105, 122
  orig: 126, 147
  offset: 14, 13
  index: -1
EXGunOutline_0027
  rotate: false
  xy: 554, 240
  size: 105, 121
  orig: 126, 147
  offset: 14, 12
  index: -1
EXGunOutline_0028
  rotate: false
  xy: 225, 239
  size: 108, 122
  orig: 125, 147
  offset: 11, 11
  index: -1
EXGunOutline_0029
  rotate: false
  xy: 773, 119
  size: 108, 120
  orig: 125, 148
  offset: 11, 10
  index: -1
EXGunParticular_0000
  rotate: false
  xy: 822, 5
  size: 105, 112
  orig: 109, 114
  offset: 3, 1
  index: -1
EXGunParticular_0001
  rotate: false
  xy: 713, 3
  size: 107, 114
  orig: 111, 116
  offset: 3, 1
  index: -1
EXGunParticular_0002
  rotate: false
  xy: 1471, 28
  size: 108, 109
  orig: 112, 118
  offset: 3, 7
  index: -1
EXGunParticular_0003
  rotate: true
  xy: 1540, 140
  size: 109, 108
  orig: 114, 113
  offset: 4, 1
  index: -1
EXGunParticular_0004
  rotate: true
  xy: 1325, 132
  size: 111, 109
  orig: 113, 115
  offset: 1, 1
  index: -1
EXGunParticular_0005
  rotate: true
  xy: 1258, 13
  size: 111, 110
  orig: 115, 113
  offset: 2, 2
  index: -1
EXGunParticular_0006
  rotate: true
  xy: 491, 2
  size: 113, 112
  orig: 116, 115
  offset: 2, 2
  index: -1
EXGunParticular_0007
  rotate: false
  xy: 605, 2
  size: 106, 113
  orig: 117, 117
  offset: 2, 3
  index: -1
EXGunParticular_0008
  rotate: false
  xy: 1436, 251
  size: 105, 110
  orig: 119, 119
  offset: 4, 8
  index: -1
EXGunParticular_0009
  rotate: false
  xy: 1543, 254
  size: 106, 107
  orig: 109, 117
  offset: 2, 4
  index: -1
EXGunParticular_0010
  rotate: false
  xy: 1581, 29
  size: 98, 109
  orig: 111, 119
  offset: 9, 4
  index: -1
EXGunParticular_0011
  rotate: false
  xy: 1370, 19
  size: 99, 111
  orig: 112, 113
  offset: 9, 1
  index: -1
EXGunParticular_0012
  rotate: false
  xy: 1333, 250
  size: 101, 111
  orig: 107, 114
  offset: 2, 1
  index: -1
EXGunParticular_0013
  rotate: false
  xy: 1436, 139
  size: 102, 110
  orig: 105, 115
  offset: 2, 1
  index: -1
EXGunParticular_0014
  rotate: false
  xy: 929, 5
  size: 104, 112
  orig: 107, 117
  offset: 2, 1
  index: -1
EX_Dragon
  rotate: true
  xy: 1686, 293
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
EX_Dragon_B
  rotate: true
  xy: 1686, 223
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
EX_Firework
  rotate: false
  xy: 1650, 142
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
EX_Firework_B
  rotate: false
  xy: 1720, 142
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
EX_Tiger
  rotate: true
  xy: 1686, 72
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
EX_Tiger_B
  rotate: true
  xy: 1686, 2
  size: 68, 79
  orig: 70, 81
  offset: 1, 1
  index: -1
ExGun_sweapC50_0000
  rotate: false
  xy: 1392, 3
  size: 20, 14
  orig: 23, 16
  offset: 2, 1
  index: -1
ExGun_sweapC50_0002
  rotate: false
  xy: 1657, 6
  size: 27, 21
  orig: 29, 24
  offset: 1, 2
  index: -1
ExGun_sweapC50_0004
  rotate: false
  xy: 1651, 277
  size: 33, 26
  orig: 35, 30
  offset: 1, 2
  index: -1
ExGun_sweapC50_0006
  rotate: false
  xy: 1651, 334
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
ExGun_sweapC50_0008
  rotate: false
  xy: 1651, 305
  size: 33, 27
  orig: 35, 30
  offset: 1, 2
  index: -1
ExGun_sweapC50_0010
  rotate: false
  xy: 1604, 2
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
ExGun_sweapC50_0012
  rotate: true
  xy: 1636, 3
  size: 24, 19
  orig: 28, 22
  offset: 1, 1
  index: -1
ExGun_sweapC50_0014
  rotate: false
  xy: 1370, 2
  size: 20, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
ExGun_sweapC50_0016
  rotate: false
  xy: 1414, 4
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
ExGun_sweapC50_0018
  rotate: false
  xy: 1435, 5
  size: 18, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
ExGun_sweapC50_0020
  rotate: false
  xy: 1455, 6
  size: 17, 11
  orig: 21, 14
  offset: 1, 1
  index: -1
