
Treasure.png
size: 1137,573
format: RGBA8888
filter: Linear,Linear
repeat: none
J_245_H4_DownB
  rotate: false
  xy: 2, 9
  size: 115, 13
  orig: 117, 15
  offset: 1, 1
  index: -1
J_40_DownA
  rotate: true
  xy: 717, 2
  size: 281, 125
  orig: 283, 127
  offset: 1, 1
  index: -1
J_40_TopA
  rotate: true
  xy: 635, 285
  size: 286, 155
  orig: 288, 157
  offset: 1, 1
  index: -1
J_40_TopB
  rotate: true
  xy: 418, 281
  size: 290, 215
  orig: 292, 219
  offset: 1, 3
  index: -1
J_M_0115
  rotate: true
  xy: 792, 308
  size: 263, 130
  orig: 265, 132
  offset: 1, 1
  index: -1
TBLT05
  rotate: false
  xy: 924, 198
  size: 193, 178
  orig: 195, 179
  offset: 1, 0
  index: -1
TBLT20
  rotate: true
  xy: 226, 25
  size: 221, 220
  orig: 226, 226
  offset: 3, 3
  index: -1
TBLT21
  rotate: false
  xy: 2, 24
  size: 222, 222
  orig: 226, 226
  offset: 2, 2
  index: -1
TBLT22
  rotate: false
  xy: 469, 6
  size: 246, 273
  orig: 248, 274
  offset: 1, 1
  index: -1
TBLT28
  rotate: true
  xy: 987, 100
  size: 96, 97
  orig: 111, 112
  offset: 8, 7
  index: -1
WhiteGlow
  rotate: false
  xy: 844, 6
  size: 141, 150
  orig: 150, 161
  offset: 4, 5
  index: -1
di
  rotate: true
  xy: 844, 158
  size: 148, 50
  orig: 152, 54
  offset: 2, 2
  index: -1
gaizi
  rotate: true
  xy: 2, 248
  size: 323, 252
  orig: 327, 255
  offset: 2, 2
  index: -1
gold/Gold_000011
  rotate: true
  xy: 418, 248
  size: 31, 49
  orig: 31, 50
  offset: 0, 0
  index: -1
gold/Gold_000021
  rotate: true
  xy: 896, 162
  size: 34, 49
  orig: 34, 50
  offset: 0, 0
  index: -1
gold/Gold_000025
  rotate: true
  xy: 1086, 151
  size: 45, 49
  orig: 46, 49
  offset: 1, 0
  index: -1
pen11
  rotate: true
  xy: 256, 256
  size: 315, 160
  orig: 317, 163
  offset: 1, 1
  index: -1
reelLT02
  rotate: false
  xy: 924, 378
  size: 211, 193
  orig: 234, 230
  offset: 12, 19
  index: -1
