info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GP_Credit_Num1_0.png"
chars count=17
char id=36   x=58    y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=43   x=102   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=44   x=0     y=0     width=28    height=60    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=146   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=46   x=29    y=0     width=28    height=60    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=190   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=0     y=61    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=44    y=61    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=88    y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=132   y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=176   y=60    width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0     y=121   width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=44    y=121   width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=88    y=120   width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=132   y=120   width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=120  x=176   y=120   width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=126  x=220   y=60    width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
