info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GP_LD_Win_Num_0.png"
chars count=16
char id=36   x=0     y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=43   x=68    y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=44   x=476   y=0     width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=136   y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=46   x=476   y=97    width=28    height=96    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=204   y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=272   y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=340   y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=408   y=0     width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=0     y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=68    y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=136   y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=204   y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=272   y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=340   y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=120  x=408   y=97    width=67    height=96    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
