info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Bet_Num1_0.png"
chars count=16
char id=36   x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=14    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=28    y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=28    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=38    y=45    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=42    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=0     y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=14    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=28    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=42    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=0     y=30    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=14    y=30    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=28    y=30    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=42    y=30    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=0     y=45    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=14    y=45    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
