info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Help_Num_0.png"
chars count=17
char id=36   x=0     y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=39    y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=44   x=117   y=88    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=78    y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=140   y=88    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=117   y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=156   y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=195   y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=0     y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=39    y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=78    y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=117   y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=156   y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=195   y=44    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=0     y=88    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=120  x=39    y=88    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=126  x=78    y=88    width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
