
Golden.png
size: 494,103
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold_000000
  rotate: false
  xy: 100, 28
  size: 74, 73
  orig: 81, 80
  offset: 4, 4
  index: -1
Gold_000001
  rotate: false
  xy: 176, 53
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
Gold_000003
  rotate: true
  xy: 176, 2
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
Gold_000005
  rotate: false
  xy: 227, 53
  size: 48, 48
  orig: 50, 51
  offset: 1, 1
  index: -1
Gold_000007
  rotate: false
  xy: 323, 2
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
Gold_000009
  rotate: true
  xy: 378, 63
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
Gold_000011
  rotate: true
  xy: 429, 34
  size: 31, 49
  orig: 33, 52
  offset: 1, 1
  index: -1
Gold_000013
  rotate: true
  xy: 100, 3
  size: 23, 49
  orig: 25, 52
  offset: 1, 1
  index: -1
Gold_000015
  rotate: false
  xy: 480, 52
  size: 12, 49
  orig: 14, 51
  offset: 1, 1
  index: -1
Gold_000017
  rotate: true
  xy: 378, 44
  size: 17, 49
  orig: 19, 52
  offset: 1, 1
  index: -1
Gold_000019
  rotate: true
  xy: 368, 15
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
Gold_000021
  rotate: true
  xy: 429, 67
  size: 34, 49
  orig: 36, 52
  offset: 1, 1
  index: -1
Gold_000023
  rotate: true
  xy: 327, 60
  size: 41, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
Gold_000025
  rotate: false
  xy: 276, 2
  size: 45, 49
  orig: 48, 51
  offset: 2, 1
  index: -1
Gold_000027
  rotate: false
  xy: 277, 53
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
Gold_000029
  rotate: true
  xy: 226, 2
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
TBLT11_1
  rotate: false
  xy: 420, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
TBLT11_2
  rotate: false
  xy: 451, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
TBLT27
  rotate: false
  xy: 2, 4
  size: 96, 97
  orig: 111, 112
  offset: 8, 7
  index: -1
